<template>
    <div>
        <text>名字：{{state.name}} 年龄：{{state.age}} 岁</text>
        <div onclick="dispatchEvent" data-tap-uid="e1602" data-class-uid="c901">换一个年龄</div>
    </div>
</template>
<script>
import React from '../../ReactQuick.js';

function Animal(props) {
    this.props = props;
    this.state = {
        name: props.name || "22",
        age: props.age || 1
    };
} 
// style="{{props['style1362'] }}"
Animal = React.toClass(Animal, React.Component, {
    changeAge: function() {
        this.setState({
            age: ~~(Math.random() * 10)
        });
    },
    componentDidMount: function() {
        // eslint-disable-next-line
        console.log('Animal componentDidMount');
    },
    componentWillReceiveProps: function(props) {
        this.setState({
            name: props.name
        });
    },
    render: function() {
        var h = React.createElement;

        return h('div', {
            style: React.toStyle({
                border: '1px solid #333'
            }, this.props, 'style1362')
        }, '名字：', this.state.name, ' 年龄：', this.state.age, ' 岁', h('div', {
            catchClick: this.changeAge.bind(this),
            'data-tap-uid': 'e1602',
            'data-class-uid': 'c901'
        }, '换一个年龄'));
    },
    classUid: 'c901'
}, {
    defaultProps: {
        age: 1,
        name: 'animal'
    }
});
Animal = React.registerComponent(Animal, 'Animal');

export default Animal;
</script>