<template>
    <div>
        <text style="{{props.style1362}}">名字{{state.name}} ; {{state.age}} 岁</text>
        <div onclick="dispatchEvent" data-tap-uid="e1602" data-class-uid="c901">
            <text>换一个年龄</text>
        </div>
    </div>
</template>
<script>
    import Animal, {React} from './index.js';
  //  import React from "../../ReactQuick"

    export default  React.registerComponent(Animal, 'Animal');
</script>