<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
    <div class="page">
        <PageWrapper>
            <image class="top-image" src="https://s.qunarzz.com/wechatapp/home/banner0510-002.png" />
            <div class="row">
                <block for="(index, item) in state.indexPageIcons" >
                    <div class="cell-4">
                        <div class="mainEntry-item col">
                            <image class="mainEntry-image" src="{{item.logoSrc}}" />
                            <text class="mainEntry-title">{{item.bizTitle}}</text>
                        </div>
                    </div>
                </block>
            </div>
            <div class="row">
                <block for="(index, item) in state.toolData" >
                    <div class="cell-3 subEntry-item">
                        <image class="inner-image" src="{{item.url}}" />
                    </div>
                </block>
            </div>
            <text>特价专区</text>
            <div class="row">
                <block for="(index, item) in state.specialOfferData" >
                    <div class="cell-4">
                        <image class="inner-image" src="{{item.url}}"/>
                    </div>
                </block>
            </div>
            <text>活动专区</text>
            <div class="event-wrapper row">
                <image class="event-item cell-6" src="https://img1.qunarzz.com/order/comp/1808/c3/dda9c77c3b1d8802.png" />
                <div class="cell-6 col event-item ">
                    <image class="event-item--right" src="https://img1.qunarzz.com/order/comp/1808/3b/fd717d94ed8b6102.jpg" />
                    <image class="event-item--right" src="https://img1.qunarzz.com/order/comp/1806/1c/61cd118da20ec702.jpg" />
                </div>
            </div>
        </PageWrapper>
    </div>
</template>

<style lang="sass">
$grid-columns: 12;

@mixin make-cell($columns, $direction: row) {
    & > .cell-#{$columns} {
        @if $direction == row {
            width: percentage($columns / $grid-columns);
        }
        @if $direction == column {
            height: percentage($columns / $grid-columns);
        }
    }
}

.col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @for $i from 1 through $grid-columns {
        @include make-cell($i, column);
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @for $i from 1 through $grid-columns {
        @include make-cell($i, row);
    }
}

.page {
    color: black;
}
.top-image {
    width: 750px;
    height: 184px;
}
.mainEntry-item {
    margin: 4px;
    align-items: center;
    transform: scale(1);
}
.mainEntry-image {
    height: 200px;
}
.mainEntry-title {
    color: #fff;
    height: 200px;
    margin: -200px 0 0 0;
}
.subEntry-item {
    padding: 60px;
}

.item-block {
    border: 1px solid black;
}
.inner-image {
    width: 100%;
}
.event-item {
    padding: 4px;
}
.event-item--left {
    margin: 4px 0;
}
.event-item--right {
    flex: 1;
    margin: 4px 0;
}
</style>

<script>
  import router from '@system.router'
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
        this.state = {
            text: 'nanachi',
            indexPageIcons: [
                {
                    class: 'radius-top-left',
                    bizTitle: '基础内容',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/hotel2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/base/index'
                },
                {
                    class: '',
                    bizTitle: '内置组件',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/flight1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/native/index/index'
                },
                {
                    class: 'radius-top-right',
                    bizTitle: '语法',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/train2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/syntax/index'
                },
                {
                    class: '',
                    bizTitle: '车票搜索',
                    businessUrl: '/common/pages/search/index?from=home&bizType=bus',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/bus1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/ticketSearch/index'
                },
                {
                    class: '',
                    bizTitle: '日期选择',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/car1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/calendar/index'
                },
                {
                    class: '',
                    bizTitle: '船票',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/ship1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/boat/index'
                },
                {
                    class: 'radius-bottom-left',
                    bizTitle: '瀑布流',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/vacation2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/cardList/index'
                },
                {
                    class: '',
                    bizTitle: '景点·门票',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/ticket1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/scenic/index'
                },
                {
                    class: 'radius-bottom-right',
                    bizTitle: '攻略',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/travel2.png',
                    showSpecialLogo: false,
                    specialText: 'if测试',
                    url: '../../pages/demo/strategy/index'
                }
            ],
            toolData: [
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/dainifei.png',
                    title: '带你飞'
                },
                {
                    url: 'https://s.qunarzz.com/wechatapp/home/toolbars/book.png',
                    title: '旅行账本'
                },
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/xingchengzhushou.png',
                    title: '行程助手'
                },
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/hangbandongtai.png',
                    title: '航班动态'
                }
            ],
            specialOfferData: [
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/flight.jpg',
                    title: '特价机票'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/ticket.jpg',
                    title: '优惠门票'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/vacation.jpg',
                    title: '旅行特价'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/flight.jpg',
                    title: '特价机票1'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/ticket.jpg',
                    title: '优惠门票1'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/vacation.jpg',
                    title: '旅行特价1'
                }
            ]
        }
        this.props = {
          list: Array.apply(null, { length: 50 }).map(Math.random)
        }
    }
    onMenuPress() {
       getApp().showMenu()
    }
    onPullDownRefresh(){
      this.props.list = Array.apply(null, { length: 50 }).map(Math.random)
    }
  }
  export default toPage(P, "/pages/index/index")
</script>

修复组件引用样式失效的BUG
修复业务组件使用语法糖失败的BUG
设计提交时检测样式表是否符合快应用的规范
设计一套表式表（主要是布局类名）
设计一套UI库
快应用的页面父类
快应用的更多细节收集
支付宝的webview页面