<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <div class="page">
    <PageWrapper>
       <text>这是首页</text>
    </PageWrapper>
    </div>
</template>

<style>
  .page {
    color: black;
  }
</style>

<script>
  import router from '@system.router'
  import { toPage } from "../../utils"
  class P {
    constructor() {
        this.state = {
          text: '欢迎打开page2!'
        }
        this.props = {
          props: {
            name: "xxx",
            age: 12
          }
        }
    }
  }
  P.config = {
      navigationBarTitleText: "首页",
      navigationBarBackgroundColor: "#1cafc5",
      enablePullDownRefresh: true,
      tabBar: {
        backgroundColor: "#f9faf5",
        color: "#000",
        selectedColor: "blue",
        list: [
          {
            'pagePath': '/pages/index',
            'iconPath': '/assets/image/homepage_normal.png',
            'selectedIconPath': '/assets/image/homepage_select.png',
            'text': '首页'
          },
          {
            'pagePath': '/pages/page2',
            'iconPath': '/assets/image/question_normal.png',
            'selectedIconPath': '/assets/image/question_select.png',
            'text': '问答社区',
          },
          {
            'pagePath': '/pages/page3',
            'iconPath': '/assets/image/uc_normal.png',
            'selectedIconPath': '/assets/image/uc_select.png',
            'text': '我的'
          }
        ]
      }
    }
    export default toPage(P, "/pages/index/index")
</script>