<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <div class="page">
    <PageWrapper>
       <text>这是首页&nbsp;{{state.text}}</text>
       <div for="{{props.list}}">
          <text>{{$item}}</text>
        </div>
    </PageWrapper>
    </div>
</template>

<style>
  .page {
    color: black;
  }
</style>

<script>
  import router from '@system.router'
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
        this.state = {
          text: 'nanachi'
        }
        this.props = {
          list: Array.apply(null, { length: 50 }).map(Math.random)
        }
    }
    onMenuPress() {
       getApp().showMenu()
    }
    onPullDownRefresh(){
      this.props.list = Array.apply(null, { length: 50 }).map(Math.random)
    }
  }
  export default toPage(P, "/pages/index/index")
</script>

修复组件引用样式失效的BUG
修复业务组件使用语法糖失败的BUG
设计提交时检测样式表是否符合快应用的规范
设计一套表式表（主要是布局类名）
设计一套UI库
快应用的页面父类
快应用的更多细节收集
支付宝的webview页面