<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <div class="page">
        <PageWrapper>
            <image class="top-image" src="https://s.qunarzz.com/wechatapp/home/banner0510-002.png" />
            <div class="row">
                <block for="(index, item) in state.indexPageIcons" >
                    <div class="cell-4">
                        <image class="item-image" src="{{item.logoSrc}}"/>
                    </div>
                </block>
            </div>
            <div class="row">
                <block for="(index, item) in state.toolData" >
                    <div class="cell-3">
                        <image class="item-image" src="{{item.url}}"/>
                    </div>
                </block>
            </div>
            <text>特价专区</text>
            <div class="row">
                <block for="(index, item) in state.specialOfferData" >
                    <div class="cell-4">
                        <image class="item-image" src="{{item.url}}"/>
                    </div>
                </block>
            </div>
            <text>活动专区</text>
            <div class="row">
                <div class="cell-6">
                    <div class="event-item--left" class="event-item-1">
                        <text>何时飞</text>
                    </div>
                </div>
                <div class="cell-6 col">
                    <div class="event-item--right event-item-2">
                        <text>人格测试</text>
                    </div>
                    <div class="event-item--right event-item-3">
                        <text>飞行宝贝</text>
                    </div>
                </div>
            </div>
        </PageWrapper>
    </div>
</template>

<style lang="sass">
$grid-columns: 12;

@mixin make-cell($columns, $direction: row) {
    & > .cell-#{$columns} {
        @if $direction == row {
            width: percentage($columns / $grid-columns);
        }
        @if $direction == column {
            height: percentage($columns / $grid-columns);
        }
    }
}

.col {
    display: flex;
    flex-direction: column;
    @for $i from 1 through $grid-columns {
        @include make-cell($i, column);
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @for $i from 1 through $grid-columns {
        @include make-cell($i, row);
    }
}

.page {
    color: black;
}
.top-image {
    width: 750px;
    height: 184px;
}

.item-image {
    width: 100%;

}
.item-block {
    border: 1px solid black;
}
.event-item-1 {
    background-image: url('https://img1.qunarzz.com/order/comp/1808/c3/dda9c77c3b1d8802.png');
}
.event-item-2 {
    background-image: url('https://img1.qunarzz.com/order/comp/1808/3b/fd717d94ed8b6102.jpg');
}
.event-item-3 {
    background-image: url('https://img1.qunarzz.com/order/comp/1806/1c/61cd118da20ec702.jpg');
}
</style>

<script>
  import router from '@system.router'
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
        this.state = {
            text: 'nanachi',
            indexPageIcons: [
                {
                    class: 'radius-top-left',
                    bizTitle: '基础内容',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/hotel2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/base/index'
                },
                {
                    class: '',
                    bizTitle: '内置组件',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/flight1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/native/index/index'
                },
                {
                    class: 'radius-top-right',
                    bizTitle: '语法',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/train2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/syntax/index'
                },
                {
                    class: '',
                    bizTitle: '车票搜索',
                    businessUrl: '/common/pages/search/index?from=home&bizType=bus',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/bus1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/ticketSearch/index'
                },
                {
                    class: '',
                    bizTitle: '日期选择',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/car1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/calendar/index'
                },
                {
                    class: '',
                    bizTitle: '船票',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/ship1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/boat/index'
                },
                {
                    class: 'radius-bottom-left',
                    bizTitle: '瀑布流',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/vacation2.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/cardList/index'
                },
                {
                    class: '',
                    bizTitle: '景点·门票',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/ticket1.png',
                    showSpecialLogo: false,
                    specialText: '',
                    url: '../../pages/demo/scenic/index'
                },
                {
                    class: 'radius-bottom-right',
                    bizTitle: '攻略',
                    logoSrc: 'https://s.qunarzz.com/wechatapp/home/business/travel2.png',
                    showSpecialLogo: false,
                    specialText: 'if测试',
                    url: '../../pages/demo/strategy/index'
                }
            ],
            toolData: [
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/dainifei.png',
                    title: '带你飞'
                },
                {
                    url: 'https://s.qunarzz.com/wechatapp/home/toolbars/book.png',
                    title: '旅行账本'
                },
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/xingchengzhushou.png',
                    title: '行程助手'
                },
                {
                    url: 'https://source.qunarzz.com/site/images/wap/home/recommend/hangbandongtai.png',
                    title: '航班动态'
                }
            ],
            specialOfferData: [
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/flight.jpg',
                    title: '特价机票'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/ticket.jpg',
                    title: '优惠门票'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/vacation.jpg',
                    title: '旅行特价'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/flight.jpg',
                    title: '特价机票1'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/ticket.jpg',
                    title: '优惠门票1'
                },
                {
                    url: 'http://s.qunarzz.com/wechatapp/home/special/vacation.jpg',
                    title: '旅行特价1'
                }
            ]
        }
        this.props = {
          list: Array.apply(null, { length: 50 }).map(Math.random)
        }
    }
    onMenuPress() {
       getApp().showMenu()
    }
    onPullDownRefresh(){
      this.props.list = Array.apply(null, { length: 50 }).map(Math.random)
    }
  }
  export default toPage(P, "/pages/index/index")
</script>