<template>
    <div>
       <text style="{{props['style608'] }}"> 名字：{{state.name}} 年龄：{{state.age}} 岁</text>
        <div class="{{1 ? 'aaa bbb': 'ccc ddd' }}" onclick="dispatchEvent" data-tap-uid="e848" data-class-uid="c590">
            <text>换一个年龄</text>
        </div>
    </div>
</template>
<script>
import Dog, { React } from './index.js';

export default  React.registerComponent(Dog, 'Dog');
</script>