<import name='PageWrapper' src='../../components/PageWrapper/index'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <PageWrapper>
      <text class="title">{{props.text}}</text>
      <text>这是第三页</text>
    </PageWrapper>
  </div>
</template>
<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
<script>
  import { toPage } from "../../utils"
  class P {
    constructor() {
      this.props = {
        text: '欢迎打开page3!'
      }
    }
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {

      // this.$app.$def.showMenu()
    }
  }
  P.config = {
    navigationBarTitleText: "page3标题",
    navigationBarBackgroundColor:"#1cafc5",
    tabBar: {
      backgroundColor: "#fdc859",
      color: "#000",
      selectedColor: "blue",
      list: [
          {
            'pagePath': '/pages/page1',
            'iconPath': '/assets/image/homepage_normal.png',
            'selectedIconPath': '/assets/image/homepage_select.png',
            'text': '首页'
          },
          {
            'pagePath': '/pages/page2',
            'iconPath': '/assets/image/question_normal.png',
            'selectedIconPath': '/assets/image/question_select.png',
            'text': '问答社区',
          },
          {
            'pagePath': '/pages/page3',
            'iconPath': '/assets/image/uc_normal.png',
            'selectedIconPath': '/assets/image/uc_select.png',
            'text': '我的'
          }
      ]
    }
  }
  export default toPage(P, "/pages/page3/index")

</script>