<import name='PageWrapper' src='../../components/PageWrapper/index'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <PageWrapper>
      <text class="title">{{props.text}}</text>
      <text>这是第三页</text>
    </PageWrapper>
  </div>
</template>
<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
<script>
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
      this.props = {
        text: '欢迎打开page3!'
      }
    }
  }
  P.config = {
    navigationBarTitleText: "page3标题",
    navigationBarBackgroundColor: "#fdc859",
    tabBar: {
      backgroundColor: "#f9faf5",
      color: "#000",
      selectedColor: "#48adc4",
      list: [
          {
            'pagePath': '/pages/page1',
            'iconPath': '/assets/image/homepage_normal.png',
            'selectedIconPath': '/assets/image/homepage_select.png',
            'text': '首页'
          },
          {
            'pagePath': '/pages/page2',
            'iconPath': '/assets/image/question_normal.png',
            'selectedIconPath': '/assets/image/question_select.png',
            'text': '问答社区',
          },
          {
            'pagePath': '/pages/page3',
            'iconPath': '/assets/image/uc_normal.png',
            'selectedIconPath': '/assets/image/uc_select.png',
            'text': '我的'
          }
      ]
    }
  }
  export default toPage(P, "/pages/page3/index")

</script>