<import name='PageWrapper' src='../../components/PageWrapper/index'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <PageWrapper>
      <text class="title">{{props.text}}</text>
      <text>这是第三页</text>
    </PageWrapper>
  </div>
</template>
<style lang="sass">
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
<script>
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
      this.props = {
        text: '欢迎打开page3!'
      }
    }
    onReady(){
      console.log(P.config.tabBar.list.length, "有没有tabBar.list")
    }
  }
  P.config = {
    navigationBarTitleText: "page3标题",
    navigationBarBackgroundColor: "#fdc859",
    tabBar: {
      backgroundColor: "#f9faf5",
      color: "#000",
      selectedColor: "#48adc4",
      list: [

      ]
    }
  }
  export default toPage(P, "/pages/page3/index")

</script>