<import name="PageWrapper" src="../../components/PageWrapper/index.ux"></import>
<template>
    <div>
        <PageWrapper>
            <div>
                <text>{{state.text}}</text>
                <div onclick="dispatchEvent" data-click-uid="e1096" data-class-uid="c630">
                    <text>点击</text></div>
            </div>
        </PageWrapper>
    </div>
</template>

<script>
    import router from '@system.router'
    import React from "../../ReactQuick"
    var getApp = React.getApp
    function P() {
        this.state = {
            text: "page3"
        };
    }

    P = React.toClass(P, React.Component, {
        componentDidMount: function () {
            // eslint-disable-next-line
            console.log('page3 did mount!');
        },
        componentWillMount: function () {
            // eslint-disable-next-line
            console.log('page3 will mount!');
        },
        componentDidShow: function () {
            // eslint-disable-next-line
            console.log('page3 will show!');
        },
        onMenuPress: function () {
            React.api.showModal({
                title: '提示',
                content: '该部分仅展示，无具体功能!',
                showCancel: false
            });
        },
        click: function() {
            React.api.showModal({
                title: "ssss"
            })
        },

        render: function () {
            var h = React.createElement;

            return h('view', {
                'class': 'page'
            }, h('text', null, this.state.text), h('view', {
                onClick: this.click,
                'data-click-uid': 'e1096',
                'data-class-uid': 'c1440'
            }, '点击'));

        },

        classUid: 'c1440',
        config: {
            "backgrounColor": "#FFF",
            "navigationBarBackgroundColor": "#fa6666",
            "navigationBarTitleText": "页面3",
            "navigationBarTextStyle": "white",
            tabBar: {
                list: [
                    { text: "首页", pagePath: "pages/index/index" },
                    { text: "页面1", pagePath: "pages/page1/index" },
                    { text: "页面2", pagePath: "pages/page2/index" }
                ]
            }
        }
    }, {});
    P = React.registerPage(P, 'pages/page3/index');

    export default P;
</script>