<template>
  <div class="pagewrap">
    <refresh refreshing="{{refreshing}}" @refresh="onPullDownRefresh">
      <list @scroll="onPageScroll" @scrollbottom="onReachBottom">
        <list-item type="foo" style="flex-direction: column;">
          <slot></slot>
          <div for="{{list}}">
            <text>{{$item}}</text>
          </div>
        </list-item>
      </list>

    </refresh>
    <div class="tabBar" if="{{tabBar && tabBar.list && tabBar.list.length}}" style="background-color:{{tabBar.backgroundColor}}">
      <div class="tab" for="(index, item) in tabBar.list" onclick="onSelected(index)">
        <text style="color:{{ selectedIndex === index ? tabBar.selectedColor: tabBar.color }}">{{item.text}}</text>
      </div>

    </div>
  </div>
</template>
<style>
  .pagewrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
  }

  .tabBar{
     width: 100%;
     height: 100px;
  } 
  .tabBar .tab {
    flex: 1;
    margin: 10px;
    flex-direction: row;
    justify-content: center;
  }

  .tabBar .tab text{
     margin: 10px;
     display:flex;
     flex: 1;
     justify-content: center;
     border: 1px solid #eeeeee;
  }
</style>
<script>
  import prompt from '@system.prompt';

  export default {
    props: {
      list: Array,
      tabBar: Object,
      selectedIndex: Number,
      refreshing: Boolean
    },
    private: {
      refreshing: false,
      tabBar: {
        list: [
          { text: "aaa" },
          { text: "cccc" },
          { text: "dddd" }
        ],
        color: "#000",
        backgroundColor: "#f9faf5",
        selectedColor: "blue",
      },
      list: [111, 222, 333]  // Array.apply(null, { length: 100 }).map(Math.random)
    },
    onReachBottom() {
      prompt.showToast({ message: 'reach bottom' });
    },
    onPageScroll(e) {
     // console.log(e)
    },
    onInit() {
      console.log(this)
      this.tabBar = {
        backgroundColor: "#f9faf5",
        color: "#000",
        selectedColor: "blue",

        list: [
          { text: "aaa" },
          { text: "cccc" },
          { text: "dddd" }
        ]
      }
      this.selectedIndex = 0,
      
      this.list = Array.apply(null, { length: 100 }).map(Math.random)
    },
    onSelected(index) {
      this.selectedIndex = index;
    },
    onPullDownRefresh() {
      this.list = Array.apply(null, { length: 100 }).map(Math.random);
      prompt.showToast({ message: 'refreshed' });
      this.refreshing = true
      setTimeout(() => {

        this.refreshing = false
      })
    }
  };
</script>