<import name="PageWrapper" src="../../components/PageWrapper/index.ux"></import>
<template>
    <PageWrapper>
        <div>
            <text>{{state.text}}</text>
            <div for="(index, item) in state.list">
                <text>{{item}}</text>
            </div>
        </div>
    </PageWrapper>
</template>

<script>
    import router from '@system.router'
    import React from "../../ReactQuick"
    var getApp = React.getApp
    function P() {
        this.state = {
            text: "page1",
            list: Array.apply(null, { length: 50 }).map(Math.random)
        };
        console.log(this.state)
    }

    P = React.toClass(P, React.Component, {
        componentDidMount: function () {
            // eslint-disable-next-line
            console.log('page1 did mount!');
        },
        componentWillMount: function () {
            // eslint-disable-next-line
            console.log('page1 will mount!');
        },
        componentDidShow: function () {
            // eslint-disable-next-line
            console.log('page1 will show!');
        },
        onMenuPress: function () {
            React.api.showModal({
                title: '提示',
                content: '该部分仅展示，无具体功能!',
                showCancel: false
            });
        },
        onPullDownRefresh(){
            this.setState({
                list: Array.apply(null, { length: 50 }).map(Math.random)
            })
       },

        render: function () {
            var h = React.createElement;

            return h('view', {
                'class': 'page'
            }, h('text', null, this.state.text),
               h('div', null, this.state.list.map(function(item){
                  return h('text', null, item)
               }))
            );
        },

        classUid: 'c1440',
        config: {
            "backgrounColor": "#FFF",
            "navigationBarBackgroundColor": "#f96263",
            "navigationBarTitleText": "Qunar",
            "navigationBarTextStyle": "white",
            tabBar: {
                list: [
                    { text: "首页", pagePath: "pages/index/index" },
                    { text: "页面2", pagePath: "pages/page2/index" },
                    { text: "页面3", pagePath: "pages/page3/index" }
                ]
            }
        }
    }, {});
    P = React.registerPage(P, 'pages/page1/index');

    export default P;
</script>