<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import { showMenu, createShortcut, toApp } from './utils'

  export default toApp({
    showMenu,
    createShortcut,
    globalData: {

    },
    config: {
      navigationBarTitleText: "page2标题",
      navigationBarBackgroundColor: "#1cafc5",
      enablePullDownRefresh: true,
      tabBar: {
        backgroundColor: "#f9faf5",
        color: "#000",
        selectedColor: "blue",
        list: [
          {
            'pagePath': '/pages/index',
            'iconPath': '/assets/image/homepage_normal.png',
            'selectedIconPath': '/assets/image/homepage_select.png',
            'text': '首页'
          },
          {
            'pagePath': '/pages/page1',
            'iconPath': '/assets/image/question_normal.png',
            'selectedIconPath': '/assets/image/question_select.png',
            'text': '问答社区',
          },
          {
            'pagePath': '/pages/page3',
            'iconPath': '/assets/image/uc_normal.png',
            'selectedIconPath': '/assets/image/uc_select.png',
            'text': '我的'
          }
        ]
      }
    }
  })
</script>