<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <PageWrapper>
      <text class="title">{{state.text}}</text>
      <text>左中右分栏</text>
      <div class="main main--1">
        <div class="cell cell--left"></div>
        <div class="cell cell--center"></div>
        <div class="cell cell--right"></div>
      </div>
      <text>上中下分栏</text>
      <div class="main main--2">
        <div class="cell cell--top"></div>
        <div class="cell cell--middle"></div>
        <div class="cell cell--bottom"></div>
      </div>
      <text>格子</text>
      <div class="main main--3">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <text>图片里面有文字</text>
      <div class="main main--4">
        <image class="cover" src="https://img1.qunarzz.com/order/comp/1808/c3/dda9c77c3b1d8802.png" />
        <div class="content"><text class="text">Hero</text></div>
      </div>
    </PageWrapper>
  </div>
</template>

<style lang="sass">
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .main--1 {
    display: flex;
    flex-direction: row;
    .cell {
      flex: 1;
      height: 200px;
      background-color: rgb(78, 192, 245);
      border: 2px solid #444;
    }
  }

  .main--2 {
    display: flex;
    flex-direction: column;
    height: 600px;
    .cell {
      flex: 1;
      background-color: rgb(78, 192, 245);
      border: 2px solid #444;
    }
  }

  .main--3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .cell {
      width: percentage(1 / 3);
      height: 200px;
      background-color: rgb(78, 192, 245);
      border: 2px solid #444;
    }
  }
  .main--4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cover, .content {
      height: 300px;
    }
    .cover {
      width: 100%;

    }
    .content {
      margin: -300px 0 0 0;
    }
    .text {
      color: red;
      font-size: 80px;
      font-weight: bold;
    }
  }
</style>

<script>
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
      this.state = {
        text: '欢迎打开page2!'
      }
    }
    onMenuPress() {
      var obj = this.onShareAppMessage && this.onShareAppMessage()
      getApp().showMenu(obj)
    }
    onShareAppMessage() {
      return {
        title: '自定义转发标题',
        path: '/page/user?id=123'
      }
    }
  }
  P.config = {
    navigationBarTitleText: "page2标题",
    navigationBarBackgroundColor: "#1cafc5",
    enablePullDownRefresh: true,
    tabBar: {
      backgroundColor: "#f9faf5",
      color: "#000",
      selectedColor: "#48adc4",
      list: [
        {
          'pagePath': '/pages/page1',
          'iconPath': '/assets/image/homepage_normal.png',
          'selectedIconPath': '/assets/image/homepage_select.png',
          'text': 'page1'
        },
        {
          'pagePath': '/pages/page2',
          'iconPath': '/assets/image/question_normal.png',
          'selectedIconPath': '/assets/image/question_select.png',
          'text': 'page2',
        },
        {
          'pagePath': '/pages/page3',
          'iconPath': '/assets/image/uc_normal.png',
          'selectedIconPath': '/assets/image/uc_select.png',
          'text': 'page3'
        }
      ]
    }
  }
  export default toPage(P, "/pages/page2/index")
</script>