<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <!-- template里只能有一个根节点 -->
    <PageWrapper>
      <text class="title">{{state.text}}</text>
      <text>打开页面</text>
    </PageWrapper>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>

<script>
  import { toPage } from "../../utils"
  class P {
    constructor() {
      this.state = {
        text: '欢迎打开page2!'
      }
    }
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {

      // this.$app.$def.showMenu()
    }
  }
  P.config = {
    navigationBarTitleText: "page2标题",
    navigationBarBackgroundColor: "#1cafc5",
    enablePullDownRefresh: true,
    tabBar: {
      backgroundColor: "#f9faf5",
      color: "#000",
      selectedColor: "#48adc4",
      list: [
          {
            'pagePath': '/pages/page1',
            'iconPath': '/assets/image/homepage_normal.png',
            'selectedIconPath': '/assets/image/homepage_select.png',
            'text': 'page1'
          },
          {
            'pagePath': '/pages/page2',
            'iconPath': '/assets/image/question_normal.png',
            'selectedIconPath': '/assets/image/question_select.png',
            'text': 'page2',
          },
          {
            'pagePath': '/pages/page3',
            'iconPath': '/assets/image/uc_normal.png',
            'selectedIconPath': '/assets/image/uc_select.png',
            'text': 'page3'
          }
      ]
    }
  }
  export default toPage(P, "/pages/page2/index")
</script>