<import name="PageWrapper" src="../../components/PageWrapper/index.ux"></import>
<import name="anu-animal" src="../../components/Animal/index.ux"></import>

<template>
    <div>
        <PageWrapper>
            <div>
                <text>{{state.text}}</text>
                <anu-animal></anu-animal>
            </div>
        </PageWrapper>
    </div>
</template>

<script>
    import router from '@system.router'
    import React from "../../ReactQuick"
    var getApp = React.getApp
    function P() {
        this.state = {
            text: "page2"
        };
    }

    P = React.toClass(P, React.Component, {
        componentDidMount: function () {
            // eslint-disable-next-line
            console.log('page2 did mount!');
        },
        componentWillMount: function () {
            // eslint-disable-next-line
            console.log('page2 will mount!');
        },
        componentDidShow: function () {
            // eslint-disable-next-line
            console.log('page2 will show!');
        },
        onMenuPress: function () {
            React.api.showModal({
                title: '提示',
                content: '该部分仅展示，无具体功能!',
                showCancel: false
            });
        },
        render: function () {
            var h = React.createElement;

            return h('view', {
                'class': 'page'
            }, h('text', null, this.state.text),
              h(React.useComponent, {
                age: 12,
                name: "dog",
                is: "Animal"
            })
            );
        },

        classUid: 'c1440',
        config: {
            "backgrounColor": "#FFF",
            "navigationBarBackgroundColor": "#5bc446",
            "navigationBarTitleText": "页面2",
            "navigationBarTextStyle": "white",
            tabBar: {
                list: [
                    { text: "首页", pagePath: "pages/index/index" },
                    { text: "页面1", pagePath: "pages/page1/index" },
                    { text: "页面3", pagePath: "pages/page3/index" }
                ]
            }
        }
    }, {});
    P = React.registerPage(P, 'pages/page2/index');

    export default P;
</script>