<import name='PageWrapper' src='../../components/PageWrapper/index'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <PageWrapper>
    <text class="title">{{state.text}}</text>
    <text>打开页面</text>
  </PageWrapper>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>

<script>
  import { toPage, getApp } from "../../utils"
  class P {
    constructor() {
      this.state = {
        text: '欢迎打开page2!'
      }
    }
    onMenuPress() {
      var obj = this.onShareAppMessage && this.onShareAppMessage()
      getApp().showMenu(obj)
    }
    onShareAppMessage() {
      return {
        title: '自定义转发标题',
        path: '/page/user?id=123'
      }
    }
  }
  P.config = {
    navigationBarTitleText: "page2标题",
    navigationBarBackgroundColor: "#1cafc5",
    enablePullDownRefresh: true,
    tabBar: {
      backgroundColor: "#f9faf5",
      color: "#000",
      selectedColor: "#48adc4",
      list: [
        {
          'pagePath': '/pages/page1',
          'iconPath': '/assets/image/homepage_normal.png',
          'selectedIconPath': '/assets/image/homepage_select.png',
          'text': 'page1'
        },
        {
          'pagePath': '/pages/page2',
          'iconPath': '/assets/image/question_normal.png',
          'selectedIconPath': '/assets/image/question_select.png',
          'text': 'page2',
        },
        {
          'pagePath': '/pages/page3',
          'iconPath': '/assets/image/uc_normal.png',
          'selectedIconPath': '/assets/image/uc_select.png',
          'text': 'page3'
        }
      ]
    }
  }
  export default toPage(P, "/pages/page2/index")
</script>